#@ load("@ytt:data", "data")
#@ load("@ytt:assert", "assert")

#! Validation for required parameters
#@ c = data.values.wavefront.cluster or assert.fail("missing wavefront cluster definition")
#@ a = data.values.wavefront.api_token or assert.fail("missing wavefront api token definition")

#! Values used inside this template
#@ cluster = "https://{}.wavefront.com/api/".format(data.values.wavefront.cluster)
#@ token = data.values.wavefront.api_token

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wavefront-proxy
  namespace: default
---
#@ if data.values.privileged_clusterrole_name:
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wavefront-proxy-privileged
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: #@ data.values.privileged_clusterrole_name
subjects:
- kind: ServiceAccount
  name: wavefront-proxy
  namespace: default
---
#@ end
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wavefront-proxy
    name: wavefront-proxy
  name: wavefront-proxy
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wavefront-proxy
  template:
    metadata:
      labels:
        app: wavefront-proxy
    spec:
      containers:
      - name: wavefront-proxy
        image: wavefronthq/proxy:6.1
        imagePullPolicy: IfNotPresent
        env:
        - name: WAVEFRONT_URL
          value: #@ cluster
        - name: WAVEFRONT_TOKEN
          value: #@ token
        #! Uncomment the below lines to consume Zipkin/Istio traces
        #!- name: WAVEFRONT_PROXY_ARGS
        #!  value: --traceZipkinListenerPorts 9411
        ports:
        - containerPort: 2878
          protocol: TCP
        #! Uncomment the below lines to consume Zipkin/Istio traces
        #!- containerPort: 9411
        #!  protocol: TCP
        securityContext:
          privileged: false
      serviceAccountName: wavefront-proxy
---
apiVersion: v1
kind: Service
metadata:
  name: wavefront-proxy
  labels:
    app: wavefront-proxy
  namespace: default
spec:
  ports:
  - name: wavefront
    port: 2878
    protocol: TCP
  #! Uncomment the below lines to consume Zipkin/Istio traces
  #!- name: http
  #!  port: 9411
  #!  targetPort: 9411
  #!  protocol: TCP
  selector:
    app: wavefront-proxy